{
  "name": "nuxeo-dam-catalog-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postbuild": "npm run nuxeo",
    "prenuxeo": "mkdirp target/classes/nuxeo.war/catalog",
    "nuxeo": "cpr dist/ target/classes/nuxeo.war/catalog -o && cpr nuxeo/ target/classes/ -o"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "cache-loader": "1.2.2",
    "classlist-polyfill": "^1.2.0",
    "npm": "^6.4.0",
    "nuxeo": "^3.7.1",
    "viewerjs": "^1.2.0",
    "vue": "^2.5.16",
    "vue-awesome": "^3.0.5",
    "vue-carousel-3d": "file:../../vue-carousel-3d/vue-carousel-3d-0.2.0.tgz",
    "vue-i18n": "^8.0.0",
    "vue-lazyload": "^1.2.6",
    "vue-localstorage": "^0.6.2",
    "vue-multiselect": "^2.1.0",
    "vue-select": "^2.0.0",
    "vue-spinner-component": "^1.0.5",
    "vue-toasted": "^1.1.24",
    "vue-uuid": "^1.0.0",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "material-design-iconic-font": "^2.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "cpr": "^2.0.2",
    "mkdirp": "^0.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
